{
  "version": "0.6.0",
  "modules": [
    {
      "plugin": "Fundamental",
      "version": "0.6.0",
      "model": "Scope",
      "pos": [
        33,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": -0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": -14.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        }
      ],
      "data": {
        "lissajous": 1,
        "external": 0
      }
    },
    {
      "plugin": "AS",
      "version": "0.6.0",
      "model": "SawOSC",
      "pos": [
        6,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": -3.89199948
        },
        {
          "paramId": 1,
          "value": -4.19999981
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.0",
      "model": "SineOSC",
      "pos": [
        22,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": -2.88299942
        }
      ]
    }
  ],
  "wires": [
    {
      "color": {
        "r": 0.0352941193,
        "g": 0.525490224,
        "b": 0.678431392,
        "a": 1.0
      },
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 0
    },
    {
      "color": {
        "r": 0.0470588282,
        "g": 0.556862772,
        "b": 0.0823529437,
        "a": 1.0
      },
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 1
    }
  ]
}